(
  // Rosa lifecycle: single plant simulation at 12 months/second.
  // Small cell_size (0.5) keeps flora geometry at natural scale.
  width_cells: 32,
  height_cells: 32,
  cell_size: 0.5,
  origin: (-8.0, -8.0),
  warmup_ticks: Some(36),
  seed: Some(42),
  fog_of_war: false,
  nuclei: [
    (
      name: "terra_soil",
      position: (0.0, 0.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 6.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: 2.0,
        viscosity: 1.0,
      )),
    ),
    (
      name: "lux_sun",
      position: (0.5, 0.5),
      frequency_hz: 1000.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 8.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
