(
  width_cells: 32,
  height_cells: 32,
  cell_size: 1.5,
  origin: (-24.0, -24.0),
  warmup_ticks: Some(90),
  seed: Some(99),
  fog_of_war: false,
  nuclei: [
    (
      name: "savanna_terra",
      position: (0.0, 0.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 14.0,
      decay: InverseLinear,
      ambient_pressure: Some((
        delta_qe: 1.0,
        viscosity: 1.0,
      )),
    ),
    (
      name: "watering_hole",
      position: (4.0, -4.0),
      frequency_hz: 250.0,
      emission_rate_qe_s: 45.0,
      propagation_radius: 5.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: 0.5,
        viscosity: 1.5,
      )),
    ),
  ],
  seasons: [],
)
