(
  // ── Earth 128×128 — Planetary simulation ───────────────────────────────────
  //
  // Toroidal topology (edges wrap), day/night rotation, seasonal tilt,
  // water cycle, and emission scaling for area-proportional energy density.
  //
  width_cells: 128,
  height_cells: 128,
  cell_size: 2.0,
  origin: (-128.0, -128.0),
  warmup_ticks: Some(200),
  seed: Some(42),
  fog_of_war: false,
  playfield_margin_cells: None,

  initial_field_qe: Some(12.0),
  initial_field_freq: Some(85.0),
  initial_nutrient_water: Some(0.5),
  day_period_ticks: Some(1200.0),
  self_sustaining_qe: Some(10.0),
  emission_scale: Some(7.0),
  // Year = 20 rotations. Tilt 0.26 ≈ Earth's 23.5°.
  year_period_ticks: Some(24000.0),
  axial_tilt: Some(0.26),

  nuclei: [
    (
      name: "sol",
      position: (0.0, 120.0),
      frequency_hz: 400.0,
      emission_rate_qe_s: 800.0,
      propagation_radius: 120.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "geo_core",
      position: (0.0, 0.0),
      frequency_hz: 50.0,
      emission_rate_qe_s: 200.0,
      propagation_radius: 50.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "ocean_west",
      position: (-50.0, 20.0),
      frequency_hz: 200.0,
      emission_rate_qe_s: 150.0,
      propagation_radius: 45.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "ocean_east",
      position: (50.0, -10.0),
      frequency_hz: 210.0,
      emission_rate_qe_s: 140.0,
      propagation_radius: 40.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "atmosphere",
      position: (0.0, 40.0),
      frequency_hz: 600.0,
      emission_rate_qe_s: 60.0,
      propagation_radius: 100.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "continent_alpha",
      position: (-8.0, 80.0),
      frequency_hz: 85.0,
      emission_rate_qe_s: 350.0,
      propagation_radius: 30.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "continent_beta",
      position: (6.0, 90.0),
      frequency_hz: 88.0,
      emission_rate_qe_s: 300.0,
      propagation_radius: 28.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "continent_gamma",
      position: (-4.0, 65.0),
      frequency_hz: 82.0,
      emission_rate_qe_s: 280.0,
      propagation_radius: 25.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "continent_delta",
      position: (10.0, 75.0),
      frequency_hz: 92.0,
      emission_rate_qe_s: 250.0,
      propagation_radius: 22.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
