(
  // ── Earth (Real Geography) ─────────────────────────────────────────────────
  //
  // Continentes mapeados a posiciones reales en proyección equirectangular.
  // Continents mapped to real positions in equirectangular projection.
  //
  // Grid 128×64: X = longitud (-180° → +180°), Y = latitud (-90° → +90°).
  // Cada celda ≈ 2.8° × 2.8° ≈ 310 km.
  // Origin (-128, -64) → center (0,0) ≈ 0°N 0°E (Gulf of Guinea).
  //
  // Coordinate mapping:
  //   X: -64 = 180°W, 0 = 0°, +64 = 180°E
  //   Y: -32 = 90°S,  0 = 0°, +32 = 90°N
  //
  width_cells: 128,
  height_cells: 64,
  cell_size: 2.0,
  origin: (-128.0, -64.0),
  warmup_ticks: Some(200),
  seed: Some(137),
  fog_of_war: false,
  playfield_margin_cells: None,

  initial_field_qe: Some(8.0),
  initial_field_freq: Some(150.0),
  initial_nutrient_water: Some(0.5),
  day_period_ticks: Some(600.0),
  year_period_ticks: Some(219000.0),
  axial_tilt: Some(0.26),
  self_sustaining_qe: Some(10.0),
  // 128×64 / 48×48 ≈ 3.6× area ratio.
  emission_scale: Some(3.6),

  nuclei: [
    // ── SOL — infinite ───────────────────────────────────────────────────────
    (
      name: "sol",
      position: (0.0, 56.0),
      frequency_hz: 400.0,
      emission_rate_qe_s: 800.0,
      propagation_radius: 100.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),

    // ── GEOTHERMAL CORE ──────────────────────────────────────────────────────
    (
      name: "geo_core",
      position: (0.0, 0.0),
      frequency_hz: 50.0,
      emission_rate_qe_s: 5.0,
      propagation_radius: 50.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),

    // ── ATMOSPHERE ───────────────────────────────────────────────────────────
    (
      name: "atmosphere",
      position: (0.0, 10.0),
      frequency_hz: 600.0,
      emission_rate_qe_s: 30.0,
      propagation_radius: 90.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),

    // ── CONTINENTES (Terra 80-92 Hz) ─────────────────────────────────────────
    // Latitudes: equator=0, tropic=±8, temperate=±16, polar=±24

    // Europa occidental (≈10°E, 48°N → x=4, y=17)
    (
      name: "europe_west",
      position: (4.0, 17.0),
      frequency_hz: 86.0,
      emission_rate_qe_s: 200.0,
      propagation_radius: 6.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Escandinavia (≈15°E, 62°N → x=5, y=22)
    (
      name: "scandinavia",
      position: (5.0, 22.0),
      frequency_hz: 83.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 4.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Rusia / Eurasia central (≈60°E, 55°N → x=21, y=20)
    (
      name: "eurasia_central",
      position: (21.0, 20.0),
      frequency_hz: 84.0,
      emission_rate_qe_s: 250.0,
      propagation_radius: 12.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Siberia (≈100°E, 60°N → x=36, y=21)
    (
      name: "siberia",
      position: (36.0, 21.0),
      frequency_hz: 82.0,
      emission_rate_qe_s: 180.0,
      propagation_radius: 10.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Africa norte / Sahara (≈15°E, 20°N → x=5, y=7)
    (
      name: "africa_north",
      position: (5.0, 7.0),
      frequency_hz: 90.0,
      emission_rate_qe_s: 220.0,
      propagation_radius: 9.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Africa central / Congo (≈20°E, 0° → x=7, y=0)
    (
      name: "africa_central",
      position: (7.0, 0.0),
      frequency_hz: 87.0,
      emission_rate_qe_s: 180.0,
      propagation_radius: 6.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Africa sur (≈25°E, 30°S → x=9, y=-11)
    (
      name: "africa_south",
      position: (9.0, -11.0),
      frequency_hz: 88.0,
      emission_rate_qe_s: 140.0,
      propagation_radius: 5.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // India (≈78°E, 20°N → x=28, y=7)
    (
      name: "india",
      position: (28.0, 7.0),
      frequency_hz: 87.0,
      emission_rate_qe_s: 160.0,
      propagation_radius: 6.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // China / East Asia (≈105°E, 35°N → x=37, y=12)
    (
      name: "east_asia",
      position: (37.0, 12.0),
      frequency_hz: 85.0,
      emission_rate_qe_s: 200.0,
      propagation_radius: 8.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Japón (≈135°E, 36°N → x=48, y=13)
    (
      name: "japan",
      position: (48.0, 13.0),
      frequency_hz: 86.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 3.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Australia (≈135°E, 25°S → x=48, y=-9)
    (
      name: "australia",
      position: (48.0, -9.0),
      frequency_hz: 91.0,
      emission_rate_qe_s: 150.0,
      propagation_radius: 7.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Norteamérica este / USA (≈80°W, 40°N → x=-28, y=14)
    (
      name: "north_america_east",
      position: (-28.0, 14.0),
      frequency_hz: 86.0,
      emission_rate_qe_s: 200.0,
      propagation_radius: 7.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Norteamérica oeste / Rockies (≈110°W, 45°N → x=-39, y=16)
    (
      name: "north_america_west",
      position: (-39.0, 16.0),
      frequency_hz: 84.0,
      emission_rate_qe_s: 180.0,
      propagation_radius: 6.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Canadá (≈95°W, 55°N → x=-34, y=20)
    (
      name: "canada",
      position: (-34.0, 20.0),
      frequency_hz: 83.0,
      emission_rate_qe_s: 160.0,
      propagation_radius: 9.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // México / Centroamérica (≈100°W, 20°N → x=-35, y=7)
    (
      name: "central_america",
      position: (-35.0, 7.0),
      frequency_hz: 89.0,
      emission_rate_qe_s: 100.0,
      propagation_radius: 4.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Sudamérica norte / Amazonia (≈60°W, 5°S → x=-21, y=-2)
    (
      name: "amazonia",
      position: (-21.0, -2.0),
      frequency_hz: 85.0,
      emission_rate_qe_s: 220.0,
      propagation_radius: 7.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Sudamérica sur / Patagonia (≈65°W, 40°S → x=-23, y=-14)
    (
      name: "patagonia",
      position: (-23.0, -14.0),
      frequency_hz: 82.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 5.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Groenlandia (≈40°W, 72°N → x=-14, y=26)
    (
      name: "greenland",
      position: (-14.0, 26.0),
      frequency_hz: 81.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 5.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Antártida (≈0°, 80°S → x=0, y=-28)
    (
      name: "antarctica",
      position: (0.0, -28.0),
      frequency_hz: 80.0,
      emission_rate_qe_s: 50.0,
      propagation_radius: 14.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),

    // ── OCEANOS (Aqua 195-210 Hz) ────────────────────────────────────────────
    // Pacífico norte (≈170°W, 25°N → x=-60, y=9)
    (
      name: "pacific_north",
      position: (-55.0, 9.0),
      frequency_hz: 200.0,
      emission_rate_qe_s: 100.0,
      propagation_radius: 18.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Pacífico sur (≈150°W, 20°S → x=-53, y=-7)
    (
      name: "pacific_south",
      position: (-53.0, -7.0),
      frequency_hz: 202.0,
      emission_rate_qe_s: 90.0,
      propagation_radius: 16.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Atlántico norte (≈35°W, 35°N → x=-12, y=12)
    (
      name: "atlantic_north",
      position: (-12.0, 12.0),
      frequency_hz: 205.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 10.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Atlántico sur (≈20°W, 25°S → x=-7, y=-9)
    (
      name: "atlantic_south",
      position: (-7.0, -9.0),
      frequency_hz: 203.0,
      emission_rate_qe_s: 70.0,
      propagation_radius: 10.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Índico (≈75°E, 15°S → x=27, y=-5)
    (
      name: "indian_ocean",
      position: (27.0, -5.0),
      frequency_hz: 198.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 12.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Ártico (≈0°, 85°N → x=0, y=30)
    (
      name: "arctic",
      position: (0.0, 30.0),
      frequency_hz: 195.0,
      emission_rate_qe_s: 30.0,
      propagation_radius: 8.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // Antártico (≈0°, 65°S → x=0, y=-23)
    (
      name: "southern_ocean",
      position: (0.0, -23.0),
      frequency_hz: 201.0,
      emission_rate_qe_s: 40.0,
      propagation_radius: 14.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
