(
  // Demo flor (geometry_flow): grid chico, núcleo cerca del origen, warmup corto.
  // `RESONANCE_MAP=flower_demo cargo run`
  fog_of_war: false,
  width_cells: 24,
  height_cells: 24,
  cell_size: 2.0,
  origin: (-24.0, -24.0),
  warmup_ticks: Some(20),
  seed: Some(4242),
  nuclei: [
    (
      name: "terra_flower_bed",
      position: (4.0, 4.0),
      frequency_hz: 120.0,
      emission_rate_qe_s: 90.0,
      propagation_radius: 14.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "lux_soft",
      position: (2.0, 8.0),
      frequency_hz: 520.0,
      emission_rate_qe_s: 40.0,
      propagation_radius: 12.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
