(
  width_cells: 32,
  height_cells: 32,
  cell_size: 2.0,
  origin: (-32.0, -32.0),
  warmup_ticks: Some(24),
  seed: Some(4404),
  fog_of_war: false,
  playfield_margin_cells: None,
  nuclei: [
    (
      name: "flower_nw",
      position: (-8.0, 8.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "flower_ne",
      position: (8.0, 8.0),
      frequency_hz: 120.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "flower_sw",
      position: (-8.0, -8.0),
      frequency_hz: 440.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "flower_se",
      position: (8.0, -8.0),
      frequency_hz: 200.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
