(
  // Inferred world demo: multi-biome map with terra, aqua, ignis, flora nuclei.
  // Fauna entities spawn via IWG-7 startup system (quadruped, fish, star).
  // `RESONANCE_MAP=inferred_world cargo run`
  width_cells: 32,
  height_cells: 32,
  cell_size: 2.0,
  origin: (0.0, 0.0),
  warmup_ticks: Some(24),
  seed: Some(42),
  fog_of_war: false,
  nuclei: [
    (
      name: "terra_core",
      position: (32.0, 32.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 160.0,
      propagation_radius: 16.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: 2.0,
        viscosity: 1.0,
      )),
    ),
    (
      name: "aqua_basin",
      position: (48.0, 32.0),
      frequency_hz: 250.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 12.0,
      decay: InverseLinear,
      ambient_pressure: Some((
        delta_qe: 0.0,
        viscosity: 2.5,
      )),
    ),
    (
      name: "ignis_vent",
      position: (32.0, 16.0),
      frequency_hz: 450.0,
      emission_rate_qe_s: 140.0,
      propagation_radius: 10.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: -1.5,
        viscosity: 0.8,
      )),
    ),
    (
      name: "flora_grove",
      position: (32.0, 48.0),
      frequency_hz: 90.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 14.0,
      decay: InverseLinear,
      ambient_pressure: Some((
        delta_qe: 1.5,
        viscosity: 1.2,
      )),
    ),
  ],
  seasons: [],
)
