(
  width_cells: 24,
  height_cells: 24,
  cell_size: 2.0,
  origin: (-24.0, -24.0),
  warmup_ticks: Some(20),
  seed: Some(5150),
  fog_of_war: false,
  playfield_margin_cells: None,
  nuclei: [
    (
      name: "terra_ladder_bed",
      position: (0.0, -4.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 90.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "lux_ladder_field",
      position: (0.0, 4.0),
      frequency_hz: 1000.0,
      emission_rate_qe_s: 70.0,
      propagation_radius: 8.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
