(
  // Morphogenesis demo: three contrasting biomes for inferred phenotype emergence.
  // Ocean (viscosity=2.5, low irradiance), Desert (viscosity=1.2, high irradiance),
  // Forest (viscosity=1.2, canopy shade → negligible irradiance).
  width_cells: 32,
  height_cells: 32,
  cell_size: 2.0,
  origin: (-32.0, -32.0),
  warmup_ticks: Some(24),
  seed: Some(42),
  fog_of_war: false,
  nuclei: [
    (
      name: "ocean_deep",
      position: (-16.0, 0.0),
      frequency_hz: 250.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 18.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: 0.0,
        viscosity: 2.5,
      )),
    ),
    (
      name: "scorched_desert",
      position: (16.0, -12.0),
      frequency_hz: 450.0,
      emission_rate_qe_s: 140.0,
      propagation_radius: 18.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: -2.0,
        viscosity: 1.2,
      )),
    ),
    (
      name: "temperate_forest",
      position: (16.0, 12.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 100.0,
      propagation_radius: 18.0,
      decay: InverseSquare,
      ambient_pressure: Some((
        delta_qe: 1.0,
        viscosity: 1.2,
      )),
    ),
  ],
  seasons: [],
)
