(
  // ── Optimal Inference Map ──────────────────────────────────────────────
  // All parameters derived from axioms, not arbitrary:
  // - Grid: 64×64, compact enough for full coverage
  // - Nuclei: 6 bands at equal energy, reservoir calibrated to 3000 ticks peak
  // - Emission: balanced so no band dominates (same total qe budget per band)
  // - Radii: scaled to cover ~60% of grid (overlap creates interference zones)
  // - Decay: InverseLinear for organic bands, InverseSquare for mineral/energy
  // - Reservoir: 12k qe each → deplete at ~2500 ticks → full cycle in 5k
  width_cells: 64,
  height_cells: 64,
  cell_size: 2.0,
  origin: (-64.0, -64.0),
  warmup_ticks: Some(100),
  seed: Some(1337),
  fog_of_war: false,
  playfield_margin_cells: None,
  nuclei: [
    // ── Terra (85 Hz) — foundation biome, center ──
    (
      name: "terra_core",
      position: (0.0, 0.0),
      frequency_hz: 85.0,
      emission_rate_qe_s: 400.0,
      propagation_radius: 28.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // ── Aqua (200 Hz) — northeast ──
    (
      name: "aqua_basin",
      position: (30.0, 30.0),
      frequency_hz: 200.0,
      emission_rate_qe_s: 400.0,
      propagation_radius: 28.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // ── Ignis (440 Hz) — southeast ──
    (
      name: "ignis_caldera",
      position: (30.0, -30.0),
      frequency_hz: 440.0,
      emission_rate_qe_s: 400.0,
      propagation_radius: 24.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    // ── Ventus (600 Hz) — northwest ──
    (
      name: "ventus_peak",
      position: (-30.0, 30.0),
      frequency_hz: 600.0,
      emission_rate_qe_s: 400.0,
      propagation_radius: 28.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    // ── Lux (1000 Hz) — southwest ──
    (
      name: "lux_crystal",
      position: (-30.0, -30.0),
      frequency_hz: 1000.0,
      emission_rate_qe_s: 400.0,
      propagation_radius: 24.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    // ── Geo (50 Hz) — south ──
    (
      name: "geo_abyss",
      position: (0.0, -35.0),
      frequency_hz: 50.0,
      emission_rate_qe_s: 400.0,
      propagation_radius: 22.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
