(
  width_cells: 64,
  height_cells: 64,
  cell_size: 2.0,
  origin: (-64.0, -64.0),
  warmup_ticks: Some(80),
  seed: Some(314159),
  fog_of_war: false,
  playfield_margin_cells: None,
  nuclei: [
    (
      name: "terra_nexus",
      position: (0.0, 0.0),
      frequency_hz: 75.0,
      emission_rate_qe_s: 200.0,
      propagation_radius: 16.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "ignis_forge",
      position: (20.0, 0.0),
      frequency_hz: 440.0,
      emission_rate_qe_s: 150.0,
      propagation_radius: 12.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "lux_sanctum",
      position: (-20.0, 0.0),
      frequency_hz: 1000.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 14.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "ventus_north",
      position: (0.0, 20.0),
      frequency_hz: 600.0,
      emission_rate_qe_s: 80.0,
      propagation_radius: 10.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "aqua_south",
      position: (0.0, -20.0),
      frequency_hz: 200.0,
      emission_rate_qe_s: 90.0,
      propagation_radius: 10.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "geo_east",
      position: (25.0, 15.0),
      frequency_hz: 50.0,
      emission_rate_qe_s: 70.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    (
      name: "flora_west",
      position: (-25.0, -15.0),
      frequency_hz: 120.0,
      emission_rate_qe_s: 60.0,
      propagation_radius: 8.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
