(
  // Mundo redondo **visual** (esfera + atmósfera) + una rosa en el polo; sim sigue en plano XZ.
  // `RESONANCE_MAP=round_world_rosa cargo run`
  fog_of_war: false,
  width_cells: 20,
  height_cells: 20,
  cell_size: 2.0,
  origin: (-20.0, -20.0),
  warmup_ticks: Some(36),
  seed: Some(60062),
  nuclei: [
    (
      name: "terra_pole",
      position: (0.0, 0.0),
      frequency_hz: 88.0,
      emission_rate_qe_s: 180.0,
      propagation_radius: 18.0,
      decay: InverseSquare,
      ambient_pressure: Some((delta_qe: 1.8, viscosity: 0.8)),
    ),
    (
      name: "lux_sky",
      position: (2.0, 3.0),
      frequency_hz: 1000.0,
      emission_rate_qe_s: 150.0,
      propagation_radius: 16.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
    (
      name: "aqua_moisture",
      position: (-3.0, 1.0),
      frequency_hz: 250.0,
      emission_rate_qe_s: 140.0,
      propagation_radius: 16.0,
      decay: InverseLinear,
      ambient_pressure: Some((delta_qe: 1.2, viscosity: 0.7)),
    ),
    (
      name: "flora_boost",
      position: (0.5, -1.0),
      frequency_hz: 90.0,
      emission_rate_qe_s: 120.0,
      propagation_radius: 12.0,
      decay: InverseLinear,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
