//! Stellar system: 1 star + 4 planets at different orbital distances.
//! Life emerges via axiomatic abiogenesis on planets in the habitable zone.
//! `RESONANCE_MAP=stellar_system cargo run`
//!
//! Scale: 1 cell = 1 AU. Grid covers 128×128 AU (inner system + outer belt).
//! Star at center. Planets are NOT nuclei — they are entities spawned by demo system.
//! Star IS a nucleus (emits qe at Lux frequency via EnergyFieldGrid propagation).
(
  width_cells: 128,
  height_cells: 128,
  cell_size: 1.0,
  origin: (-64.0, -64.0),
  warmup_ticks: Some(200),
  seed: None,
  fog_of_war: false,
  playfield_margin_cells: None,
  nuclei: [
    // Star: Lux-band, very high emission, covers entire system
    (
      name: "star_primary",
      position: (0.0, 0.0),
      frequency_hz: 1000.0,
      emission_rate_qe_s: 10000.0,
      propagation_radius: 60.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
    // Secondary radiation: Terra-band halo (lower frequency, organic chemistry enabler)
    (
      name: "star_terra_halo",
      position: (0.0, 0.0),
      frequency_hz: 85.0,
      emission_rate_qe_s: 2000.0,
      propagation_radius: 30.0,
      decay: InverseSquare,
      ambient_pressure: None,
    ),
  ],
  seasons: [],
)
