{"version": 2, "width": 100, "height": 30, "timestamp": 1776275448, "title": "RESONANCE — autopoiesis demo (cargo run --bin demos -- autopoiesis)", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000, "o", "$ "]
[0.600, "o", "c"]
[0.640, "o", "a"]
[0.680, "o", "r"]
[0.720, "o", "g"]
[0.760, "o", "o"]
[0.800, "o", " "]
[0.840, "o", "r"]
[0.880, "o", "u"]
[0.920, "o", "n"]
[0.960, "o", " "]
[1.000, "o", "-"]
[1.040, "o", "-"]
[1.080, "o", "r"]
[1.120, "o", "e"]
[1.160, "o", "l"]
[1.200, "o", "e"]
[1.240, "o", "a"]
[1.280, "o", "s"]
[1.320, "o", "e"]
[1.360, "o", " "]
[1.400, "o", "-"]
[1.440, "o", "-"]
[1.480, "o", "b"]
[1.520, "o", "i"]
[1.560, "o", "n"]
[1.600, "o", " "]
[1.640, "o", "d"]
[1.680, "o", "e"]
[1.720, "o", "m"]
[1.760, "o", "o"]
[1.800, "o", "s"]
[1.840, "o", " "]
[1.880, "o", "-"]
[1.920, "o", "-"]
[1.960, "o", " "]
[2.000, "o", "a"]
[2.040, "o", "u"]
[2.080, "o", "t"]
[2.120, "o", "o"]
[2.160, "o", "p"]
[2.200, "o", "o"]
[2.240, "o", "i"]
[2.280, "o", "e"]
[2.320, "o", "s"]
[2.360, "o", "i"]
[2.400, "o", "s"]
[2.440, "o", " "]
[2.480, "o", "-"]
[2.520, "o", "-"]
[2.560, "o", "t"]
[2.600, "o", "i"]
[2.640, "o", "c"]
[2.680, "o", "k"]
[2.720, "o", "s"]
[2.760, "o", " "]
[2.800, "o", "2"]
[2.840, "o", "0"]
[2.880, "o", "0"]
[2.920, "o", "0"]
[2.960, "o", " "]
[3.000, "o", "-"]
[3.040, "o", "-"]
[3.080, "o", "s"]
[3.120, "o", "a"]
[3.160, "o", "m"]
[3.200, "o", "p"]
[3.240, "o", "l"]
[3.280, "o", "e"]
[3.320, "o", "-"]
[3.360, "o", "e"]
[3.400, "o", "v"]
[3.440, "o", "e"]
[3.480, "o", "r"]
[3.520, "o", "y"]
[3.560, "o", " "]
[3.600, "o", "1"]
[3.640, "o", "0"]
[3.680, "o", "0"]
[3.720, "o", "\r\n"]
[4.320, "o", "AUTOPOIESIS DEMO\r\n"]
[4.350, "o", "================\r\n"]
[4.380, "o", "seed=0  ticks=2000  fissions=1  total_dissipated=462.6607\r\n"]
[4.410, "o", "\r\n"]
[4.440, "o", "dissipation curve (tick, qe):\r\n"]
[4.470, "o", "     100    462.6607\r\n"]
[4.500, "o", "     200    462.6607\r\n"]
[4.530, "o", "     300    462.6607\r\n"]
[4.560, "o", "     400    462.6607\r\n"]
[4.590, "o", "     500    462.6607\r\n"]
[4.620, "o", "     600    462.6607\r\n"]
[4.650, "o", "     700    462.6607\r\n"]
[4.680, "o", "     800    462.6607\r\n"]
[4.710, "o", "     900    462.6607\r\n"]
[4.740, "o", "    1000    462.6607\r\n"]
[4.770, "o", "    1100    462.6607\r\n"]
[4.800, "o", "    1200    462.6607\r\n"]
[4.830, "o", "    1300    462.6607\r\n"]
[4.860, "o", "    1400    462.6607\r\n"]
[4.890, "o", "    1500    462.6607\r\n"]
[4.920, "o", "    1600    462.6607\r\n"]
[4.950, "o", "    1700    462.6607\r\n"]
[4.980, "o", "    1800    462.6607\r\n"]
[5.010, "o", "    1900    462.6607\r\n"]
[5.040, "o", "    2000    462.6607\r\n"]
[5.070, "o", "\r\n"]
[5.100, "o", "verdict: vesicle formed at t=0, fission triggered at the gas/liquid pressure ratio\r\n"]
[5.130, "o", "         (ADR-039 §revisión 2026-04-15-b), 2 child lineages spawned.\r\n"]
[5.660, "o", "$ "]
